<HTML><head>
<meta http-equiv="Content-Type"content="text/html; charset=utf-8"/>
<script src = "jquery-3.3.1.min.js"></script> <title >PÃ¡gina Principal
			</title>
</head>

<Body bgcolor=#f0f0f0><div><H1>BajarPelÃ­culas.com </H1>
<div><button id="enc1">Inicio</button>
<button id="enc1">Peliculas</button>
<button id="enc1">Series</button>
<button id="enc1">Anime</button>
<button id="enc1">Ayuda</button>
</div><p align =center>Encuentra tus pelÃ­culas favoritas al alcance de un click!
				</p>
<img  width = 1150 height = 72 src ="C://imagenes//b1.png"></img>
<H2>PelÃ­culas de Estreno </H2>
<p >Las Ãºltimas pelÃ­culas estrenadas en cines.
				</p>
<div><table  border =0><tr><td><b>Spiderman</b></td>
<td><b>Aquaman</b></td>
<td><b>Green Book</b></td>
<td><b>La Favorita</b></td>
<td><b>Dragon Ball</b></td>
<td><b>Fam. al inst.</b></td>
<td><b>Cadaver</b></td>
<td><b>MÃ¡quinas</b></td>
</tr><tr><td><img  height = 200 width = 148 src ="C://imagenes//e1.jpg"></img>
</td>
<td><img  height = 200 width = 148 src ="C://imagenes//e2.jpg"></img>
</td>
<td><img  height = 200 width = 148 src ="C://imagenes//e3.jpg"></img>
</td>
<td><img  height = 200 width = 148 src ="C://imagenes//e4.jpg"></img>
</td>
<td><img  height = 200 width = 148 src ="C://imagenes//e5.jpg"></img>
</td>
<td><img  height = 200 width = 148 src ="C://imagenes//e6.jpg"></img>
</td>
<td><img  height = 200 width = 148 src ="C://imagenes//e7.jpg"></img>
</td>
<td><img  height = 200 width = 148 src ="C://imagenes//e8.jpg"></img>
</td>
</tr><tr><td><button id="btn1">Descargar</button>
</td>
<td><button id="btn2">Descargar</button>
</td>
<td><button id="btn3">Descargar</button>
</td>
<td><button id="btn4">Descargar</button>
</td>
<td><button id="btn5">Descargar</button>
</td>
<td><button id="btn6">Descargar</button>
</td>
<td><button id="btn7">Descargar</button>
</td>
<td><button id="btn8">Descargar</button>
</td>
</tr></table>
<br><br></div>





<img height=150.0 width=100.0 src="C://imagenes//d3.png" > </img>
<img height=150.0 width=100.0 src="C://imagenes//d3.png" > </img>
<img height=150.0 width=100.0 src="C://imagenes//d3.png" > </img>
<img height=150.0 width=100.0 src="C://imagenes//d3.png" > </img>
<img height=150.0 width=100.0 src="C://imagenes//d3.png" > </img>
<img height=150.0 width=100.0 src="C://imagenes//d3.png" > </img>
<img height=150.0 width=100.0 src="C://imagenes//d3.png" > </img>
<img height=150.0 width=100.0 src="C://imagenes//d3.png" > </img>
<img height=150.0 width=100.0 src="C://imagenes//d3.png" > </img>
<img height=150.0 width=100.0 src="C://imagenes//d3.png" > </img>
<img height=150.0 width=100.0 src="C://imagenes//d3.png" > </img>
<img height=150.0 width=100.0 src="C://imagenes//d3.png" > </img>



<h1>Mad Max: Fury Road</h1>


<p align=justify>Mad Max: Fury Road (titulada Mad Max: Furia en la carretera en EspaÃ±a y Mad Max: Furia en el camino en HispanoamÃ©rica) es una pelÃ­cula australiana dirigida, producida y coescrita por George Miller, y protagonizada por Tom Hardy junto a Charlize Theron.</p>
<img src = "C://imagenes//m1.jpg" height = 628 width = 1500></img>
<button id="idt1">Me funcionÃ³</button>
<br>





<h1>ErrorA</h1>




<h2>Avengers: Infinity War</h2>

<p align=justificado>Avengers Infinity War, titulada Vengadores Infinity War en Espana, es una pelÃ­cula estadounidense de superhÃ©roes de 2018, basada en el equipo de superhÃ©roes de Marvel Comics los Vengadores, producida por Marvel Studios y distribuida por Walt Disney Studios Motion Pictures. Es la secuela de The Avengers 2012 y Avengers: Age of Ultron 2015, ubicÃ¡ndose como la dÃ©cimo novena pelÃ­cula del Universo cinematogrÃ¡fico de Marvel. </p>






<img height=857.0 width=-76.5 src="C://imagenes//img5.jpg" > </img>



<h2>Operadores aritmÃ©ticos y lÃ³gicos</h2>

<p align=center>Probando las operaciones</p>






<img height=150.0 width=100.0 src="C://imagenes//d1.png" > </img>
<img height=150.0 width=100.0 src="C://imagenes//d2.png" > </img>
<img height=150.0 width=100.0 src="C://imagenes//d2.png" > </img>
<img height=150.0 width=100.0 src="C://imagenes//d2.png" > </img>
<img height=150.0 width=100.0 src="C://imagenes//d1.png" > </img>
<img height=150.0 width=100.0 src="C://imagenes//d2.png" > </img>
<img height=150.0 width=100.0 src="C://imagenes//d1.png" > </img>
<img height=150.0 width=100.0 src="C://imagenes//d1.png" > </img>
<img height=150.0 width=100.0 src="C://imagenes//d1.png" > </img>
<img height=150.0 width=100.0 src="C://imagenes//d2.png" > </img>


<h2>Soy un CRACK!</h2>



<table><tr><b><td>Interpretes</td><td>Personaje</td><td>Poder</td></b></tr>
<tr><td>Robert Downey Jr</td><td>Tony Stark / Iron Man</td><td>50.56</td></tr>
<tr><td>Chris Hemsworth</td><td>Thor</td><td>98.9</td></tr>
<tr><td>Mark Ruffalo</td><td>Bruce Banner / Hulk</td><td>98.9</td></tr>
<tr><td>Chris Evans</td><td>Steve Rogers / CapitÃ¡n AmÃ©rica</td><td>50.67</td></tr>
<tr><td>Scarlett Johansson</td><td>Natasha Romanoff / Viuda Negra</td><td>20.89</td></tr></table>















<button id="IdBoton1">El</button>


<button id="IdBoton3">Caballo</button>


<button id="IdBoton4">Se</button>


<button id="IdBoton5">llama</button>


<button id="IdBoton6">viernes</button>

</div></Body>
</HTML><script type = "text/javascript">$(document).ready(function(){$('#IdBoton1').click(function(){alert("Correcto 1");});});</script>
<script type = "text/javascript">$(document).ready(function(){$('#IdBoton3').click(function(){alert("Correcto 2");});});</script>
<script type = "text/javascript">$(document).ready(function(){$('#IdBoton4').click(function(){alert("Correcto 3");});});</script>
<script type = "text/javascript">$(document).ready(function(){$('#IdBoton5').click(function(){alert("Correcto 4");});});</script>
<script type = "text/javascript">$(document).ready(function(){$('#IdBoton6').click(function(){alert("Correcto 5");});});</script>

