<html>
 <head>
<title> Reportes2 </title>
<font color= white > Fecha y Hora: 25/03/2019  03:31:26 AM</font> 
 <style type="text/css">
 tr:hover td{   background:#369681;     color: white  }
</style> 
 <h1><center> <font color= white >  ERRORES LEXICOS </font></center></h1>
 </head>
 <body  bgcolor= black >
<center><table   BORDER = 0  width =100%  bgcolor=white cellspacing=0 cellpadding=10  > 
<tr bgcolor= #246355   ><td><B><font color= white >No</font></B></td><td><B><font color= white >Tipo</font></B></td><td><B><font color= white >Lexema</font></B></td><td><B><font color= white >Linea</font></B></td><td><B><font color= white >Columna</font></B></td><td><B><font color= white >Descripcion</font></B></td></tr></B>
<tr bgcolor=#ddd      ><td   >1</td><td>Error lexico</td><td>%</td><td>1</td><td>0</td><td>El caracter no pertenece al lenguaje</td></tr>
<tr bgcolor=#F5F5F5    ><td>2</td><td>Error lexico</td><td>%</td><td>1</td><td>1</td><td>El caracter no pertenece al lenguaje</td></tr>
<tr bgcolor=#ddd      ><td   >3</td><td>Error lexico</td><td>%</td><td>1</td><td>2</td><td>El caracter no pertenece al lenguaje</td></tr>
<tr bgcolor=#F5F5F5    ><td>4</td><td>Error lexico</td><td>%</td><td>1</td><td>3</td><td>El caracter no pertenece al lenguaje</td></tr>
<tr bgcolor=#ddd      ><td   >5</td><td>Error lexico</td><td>%</td><td>1</td><td>4</td><td>El caracter no pertenece al lenguaje</td></tr>
<tr bgcolor=#F5F5F5    ><td>6</td><td>Error lexico</td><td>%</td><td>1</td><td>5</td><td>El caracter no pertenece al lenguaje</td></tr>
<tr bgcolor=#ddd      ><td   >7</td><td>Error lexico</td><td>%</td><td>1</td><td>6</td><td>El caracter no pertenece al lenguaje</td></tr>
<tr bgcolor=#F5F5F5    ><td>8</td><td>Error lexico</td><td>%</td><td>1</td><td>7</td><td>El caracter no pertenece al lenguaje</td></tr>
<tr bgcolor=#ddd      ><td   >9</td><td>Error lexico</td><td>%</td><td>1</td><td>8</td><td>El caracter no pertenece al lenguaje</td></tr>
<tr bgcolor=#F5F5F5    ><td>10</td><td>Error lexico</td><td>%</td><td>1</td><td>9</td><td>El caracter no pertenece al lenguaje</td></tr>
<tr bgcolor=#ddd      ><td   >11</td><td>Error lexico</td><td>%</td><td>1</td><td>10</td><td>El caracter no pertenece al lenguaje</td></tr>
<tr bgcolor=#F5F5F5    ><td>12</td><td>Error lexico</td><td>%</td><td>1</td><td>11</td><td>El caracter no pertenece al lenguaje</td></tr>
<tr bgcolor=#ddd      ><td   >13</td><td>Error lexico</td><td>%</td><td>1</td><td>12</td><td>El caracter no pertenece al lenguaje</td></tr>
<tr bgcolor=#F5F5F5    ><td>14</td><td>Error lexico</td><td>%</td><td>1</td><td>13</td><td>El caracter no pertenece al lenguaje</td></tr>
<tr bgcolor=#ddd      ><td   >15</td><td>Error lexico</td><td>%</td><td>1</td><td>14</td><td>El caracter no pertenece al lenguaje</td></tr>
<tr bgcolor=#F5F5F5    ><td>16</td><td>Error lexico</td><td>%</td><td>1</td><td>15</td><td>El caracter no pertenece al lenguaje</td></tr>
</table></center>
</body>
</html>
