<html>
 <head>
<title> Reportes3 </title>
<font color= white > Fecha y Hora: 25/03/2019  03:30:50 AM</font> 
 <style type="text/css">
 tr:hover td{   background:#1c1c1c;     color: white  }
</style> 
 <h1><center> <font color= white > ERRORES SINTACTICOS  </font></center></h1>
 </head>
 <body  bgcolor= #632432 >
<center><table   BORDER = 0  width =100%  bgcolor=white cellspacing=0 cellpadding=10  > 
<tr bgcolor= black ><td><B><font color= white >No</font></B></td><td><B><font color= white >Tipo</font></B></td><td><B><font color= white >Lexema</font></B></td><td><B><font color= white >Linea</font></B></td><td><B><font color= white >Columna</font></B></td><td><B><font color= white >Descripcion</font></B></td></tr></B>
<tr bgcolor=#ddd      ><td   >1</td><td>Error Sintactico</td><td>cdolumnac</td><td>52</td><td>24</td><td>Se esperaba caracter</td></tr>
<tr bgcolor=#F5F5F5    ><td>2</td><td>Error Sintactico</td><td>cdolumnac</td><td>52</td><td>24</td><td>Se esperaba caracter</td></tr>
</table></center>
</body>
</html>
